<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float</title>
    <style>
        .box1{
            height: 250px;
            width: 250px;
            background-color: red;
            border: 2px solid black;
            text-align: center;
            float: right;
            /* clear:left; */
            /* float: right; */
            /* clear:left;  */
            
            
            
        }
        .box2{
            height: 250px;
            width: 250px;
            background-color: blue;
            border: 2px solid black;
            text-align: center;
             float: right;
             clear: left;
             /* clear:right;  */
             /* clear: left; */
            /* clear:both;   */
        }
    </style>
  </head>
  <body>
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
  </body>
</html>
